MAGICK_HOME="/usr/local/ImageMagick" && export
PATH=$MAGICK_HOME/bin:$PATH && export
DYLD_LIBRARY_PATH=$MAGICK_HOME/lib:$DYLD_LIBRARY_PATH && export

MYSQL_HOME="/usr/local/mysql" && export
PATH=$MYSQL_HOME/bin:$PATH && export
DYLD_LIBRARY_PATH=$MYSQL_HOME/lib:$DYLD_LIBRARY_PATH && export

PATH=/usr/local/git/bin/:$PATH && export